.work_filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 20px;
}

.work_item {
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}

.work_item:hover {
    background-color: black;
    color: var(--container-color);
}



.work_container {
    grid-template-columns: repeat(3, max-content);
    gap: 3rem;
    justify-content: center;
}

.work_card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.work_img {
    width: 295px;
    height: 170px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.work_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work_button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.work_button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.work_button:hover .work_button-icon {
    transform: translateX(0.25rem);
}

.active-work {
    background-color: black;
    color: var(--container-color);
}

/* BreakBpoints */

@media screen and (max-width: 992px) {
    .work_container {
        gap: 1.25rem;
        grid-template-columns: repeat(2, max-content);
        margin-left: 11%;
    }

    .work_card {
        padding: 1rem;
        width: 80%;
        margin-left: 7%;
    }

    .work_img {
        margin-bottom: 0.75rem;
    }

    .work_title {
        margin-bottom: 0.25rem;
    }
}

@media screen and (max-width: 820px) {
    .work_container {
        margin-left: 0px;
    }

}

/* For Medium devices */
@media screen and (max-width: 768px) {
    .work_container {
        /* grid-template-columns: max-content; */
        grid-template-columns: repeat(2, max-content);
    }

}

@media screen and (max-width: 576px) {
    .work_container {
        grid-template-columns: 1fr;
        margin-left: 0px;
    }

    .work_img {
        width: 100%;
    }
}

/* For small devices */

@media screen and (max-width: 350px) {
    .work_item {
        font-size: var(--small-font-size);
    }

    .work_filters {
        column-gap: 0.25rem;
    }
}